{
  "name": "onlydivorce-backend",
  "version": "1.0.0",
  "description": "Backend API for Only Divorce platform",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "build": "echo 'No build process needed for this project'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^165.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "twilio": "^5.10.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "divorce",
    "support",
    "nodejs",
    "express",
    "mongodb",
    "twilio",
    "otp"
  ],
  "author": "Only Divorce Platform",
  "license": "MIT"
}
